// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* Compile your LESS file! */

@mobileBreakpoint: 550px;
@tabletBreakpoint: 750px;

// font sizes for root
@desktopRootFontSize: 100%;
@mobileRootFontSize: 150%;

:root {
	font-size: @desktopRootFontSize;
  
	@media(max-width: @mobileBreakpoint) {
	  font-size: @mobileRootFontSize;
	}
  }

.container-all{
    width: 80%;
    font-size: 1.25rem;
    line-height: 1.6rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1.25rem 7.5rem;
}

.nav-bar{
	margin: 1.25rem 0;
	width: 96%;
}

.nav-items-container{
    display: flex;
    justify-content: flex-end;
    
}

.nav-item{
    list-style: none;
    margin-right: 20px;
    text-decoration: none;
}

.main-section{
    width: 90%;
    /* background-color: blue; */
    margin: 0 1% 0 4%;
}

.header-section{
    display: flex;
    flex-direction: column;
	background-color: lightgrey;
	button{
		color: white;
		font-size: 18px;
		font-weight: bold;
		background-color: gray;
		padding: 10px;
		width: 15%;
		border-radius: 10%;		
	}
    
}


.header-image{
    width: 30%;
    margin-top: 40px;
    margin-left: 40px;
}

.header-writeup{
    padding: 30px;
}

.profession-section{
	display: flex;
	margin: 4% 0;
}

.professional-summary{
    flex: 1;    
}

.skills{
	flex: 1;
	h1{
		margin-left: 20px;
	}
	.skills-table{
		width: 95%;
		margin: 0 4%;
		border: 1px solid black
	}
	td {
		padding: 15px;
		text-align: left;
		border: 1px solid;
	  }


}

th, td {
    padding: 15px;
	text-align: left;
  }

  .work-history-table{
      width: 100%;
      margin: 5px auto;
  }

  table.work-history-table tr:nth-child(even) {
    background-color: #eee;
  }
  table.work-history-table tr:nth-child(odd) {
    background-color: #fff;
  }
  table.work-history-table th {
    color: white;
    background-color: gray;
  }
  

  .footer {
      color: white;
      margin: 20px auto;
      text-align: center;
      padding: 30px;
      padding-bottom: 30px;
      background-color: gray;
  }
